<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<body>
    
   <table>
        <tr>
            <td>
                <form onsubmit="onFormSubmit()">
                    <div>
                        <label>First Name</label>
                         <input type="text" name="FirstName" id="FirstName">
                    </div>
                    <div>
                        <label>Middle Name</label>
                        <input type="text" name="Middlename" id="Middlename">
                    </div>
                    <div>
                        <label>Surname</label>
                        <input type="text" name="Surname" id="Surname">
                    </div>
                    <div  class="Buttonmain">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <br>
                <br>
                <br>
                <br>
                <table class="list" id="employeeDetails">
                    <thead>
                        <tr>
                            <th>FirstName</th>
                            <th>Middlename</th>
                            <th>Surname</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="araylist.js"></script>
</body>

</html>